# Proyecto-POO-

./: .gitignore  UML.html  package-lock.json  pom.xml  run.sh  uml.html
Diagrmas_Proyecto_POO/: DF_Diagram.mermaid  UML_Diagram.mermaid
Juego Tipo Pokemon/ProyectoPOO/Ciraturas_Interfaces/: Capturable.java  Criatura.java  CriaturaAgua.java  CriaturaFuego.java  CriaturaPlanta.java  Nivelable.java
Juego Tipo Pokemon/ProyectoPOO/DataBase/: ConexionDB.java  RepositorioCriatura.java  RepositorioJugador.java
Juego Tipo Pokemon/ProyectoPOO/Entrenadores_Objetos_Batalla/: Batalla.java  Entrenador.java  EntrenadorNPC.java  Jugador.java  Objeto.java  ObjetoCuracion.java
Juego Tipo Pokemon/ProyectoPOO/Enums_LogicaCentral/: Categoria.java  Movimiento.java  NivelDificultad.java  TipoElemento.java
Juego Tipo Pokemon/ProyectoPOO/PokeEsferas/: EsferaHP.java  EsferaNormal.java  EsferaTipo.java  MasterEsfera.java  PokeEsfera.java  SuperEsfera.java  UltraEsfera.java
Juego Tipo Pokemon/src/com/haya/ejemplo/: Bulbasaur.java  Charmander.java  IAgua.java  IElectrico.java  IFuego.java  IPlanta.java  Pikachu.java  Pokemon.java  Squirtle.java  TestPokemon.java
Juego Tipo Pokemon/src/com/haya/version1/: Elemento.java  Entrenador.java  Movimiento.java  MovimientoAtaque.java  MovimientoEstado.java  Pokemon.java
Juego Tipo Pokemon/src/com/haya/version2/: BatallaMain.java  Bulbasaur.java  Charmander.java  Eevee.java  Entrenador.java  Movimiento.java  Pikachu.java  Pokemon.java  Squirtle.java  Tipo.java
Juego Tipo Pokemon/src/com/haya/version3/: Batalla.java  Criatura.java  Entrenador.java  EntrenadorNPC.java  Jugador.java  Objeto.java  ObjetoCuracion.java  PokeEsfera.java
backend/src/main/java/juego/: DatabaseConnection.java  Main.java  db
backend/src/main/java/juego/api/: BattleController.java  DtoMapper.java  GameController.java
backend/src/main/java/juego/batalla/: Batalla.java
backend/src/main/java/juego/criaturas/: Capturable.java  Criatura.java  CriaturaAgua.java  CriaturaElectrico.java  CriaturaFuego.java  CriaturaNormal.java  CriaturaPlanta.java  Nivelable.java
backend/src/main/java/juego/entrenadores/: Entrenador.java  EntrenadorNPC.java  Jugador.java
backend/src/main/java/juego/enums/: Categoria.java  NivelDificultad.java  TipoElemento.java
backend/src/main/java/juego/objetos/: Objeto.java  (+1 more)
database/: Dockerfile  init.sql
ui/: package-lock.json
ui/src/: App.tsx  index.css
ui/src/api/: gameApi.ts
ui/src/components/: BattleScreen.tsx  HPBar.tsx  MessageBox.tsx  MoveMenu.tsx  TitleScreen.tsx  WorldMap.tsx
ui/src/types/: game.ts
(+17 files in other folders)
